so ~/.config/nvim/plugins.vim
so ~/.config/nvim/keymaps.vim

set number
set mouse=a
syntax enable
set showcmd
set encoding=utf-8
set showmatch
set relativenumber
set clipboard=unnamedplus
set tabstop=4
set shiftwidth=4
" set foldmethod

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

"Configuracion de Airline
let g:airline#extensions#tabline#enabled = 1


